.Card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center !important;
    align-items: flex-start;
    margin: auto;
    background: rgb(101, 32, 62);
    background: radial-gradient(circle, rgba(101, 32, 62, 1) 0%, rgba(2, 12, 24, 1) 100%);
    border: solid 3px rgba(149, 190, 237);
    height: 100%;
    width: 800px;
    border-radius: 18px;
    overflow: hidden;
    -webkit-box-shadow: 0px 14px 22px 9px rgba(0,0,0,0.81); 
    box-shadow: 0px 14px 22px 9px rgba(0,0,0,0.81);
    padding: 35px;
    top: 0;
}

.Card-header {
    margin-bottom: 30px;
    border: solid 3px rgba(149, 190, 237);
    -webkit-box-shadow: 7px 6px 5px 0px rgba(0, 0, 0, 0.27);
    box-shadow: 7px 6px 5px 0px rgba(0, 0, 0, 0.27);
    border-radius: 8px;
    background-image: url("https://image.winudf.com/v2/image/Y29tLkxpdmVXYWxscGFwZXJzVUEuYXBwMDUwN19zY3JlZW5fMV9mZ21nc2o5cA/screen-1.jpg?fakeurl=1&type=.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 170px;
    width: 100%;
    text-align: start;
    padding: 10px;
}

.Card-titulo {
    font-weight: bold;
    align-items: flex-end !important;
    color: white;
    text-shadow: 0 0 1px white;
}

.Card-subtitulo {
    padding-left: 5px;
    align-items: flex-end !important;
    color: white;
    font-weight: bolder;
    text-shadow: 0 0 1px white;
}

.Card-Body {
    color: white;
    color: white;
    font-weight: bolder;
    text-shadow: 0 0 1px white;
    display: flex;
    flex-wrap: wrap !important;
    flex-direction: column;
    align-items: center;
    background-image: url("https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80");
    /* background-color: rgba(184, 217, 255); */
    -webkit-box-shadow: 7px 6px 5px 0px rgba(0, 0, 0, 0.27);
    box-shadow: 7px 6px 5px 0px rgba(0, 0, 0, 0.27);
    border: solid 3px rgba(149, 190, 237);
    border-radius: 8px;
    width: 100%;
    height: 80%;
}

.Card-Body-Items {
    margin-top: 20px;
    padding-left: 15px;
}

.Cards-container {
    display: flex;
}

.Card-dias {
    padding-right: 10px;
    padding-left: 10px;
    background: rgb(101, 32, 62);
    background: radial-gradient(circle, rgba(101, 32, 62, 1) 0%, rgba(2, 12, 24, 1) 100%);
    -webkit-box-shadow: 7px 6px 5px 0px rgba(0, 0, 0, 0.27);
    box-shadow: 7px 6px 5px 0px rgba(0, 0, 0, 0.27);
    border: solid 3px rgba(149, 190, 237);
    font-size: 15px;
    font-weight: bold;
    border-radius: 8px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    background-color: white;
    width: 100%;
    height: 100%;
    min-height: 200px;
}
